buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java-library'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    dependencies {
        implementation "ca.pjer:logback-awslogs-appender:1.6.0"
        implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'
        implementation 'com.amazonaws:aws-java-sdk-logs:1.12.300'
        implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

        // Querydsl 의존성 추가
        implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
        implementation "com.querydsl:querydsl-core:5.0.0"
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}