${AnsiColor.RED}.______        ___       _______  .___  ___.  __  .__   __. .___________.  ______   .__   __.
|   _  \      /   \     |       \ |   \/   | |  | |  \ |  | |           | /  __  \  |  \ |  |
|  |_)  |    /  ^  \    |  .--.  ||  \  /  | |  | |   \|  | `---|  |----`|  |  |  | |   \|  |
${AnsiColor.BRIGHT_BLUE}|   _  <    /  /_\  \   |  |  |  ||  |\/|  | |  | |  . `  |     |  |     |  |  |  | |  . `  |
|  |_)  |  /  _____  \  |  '--'  ||  |  |  | |  | |  |\   |     |  |     |  `--'  | |  |\   |
|______/  /__/     \__\ |_______/ |__|  |__| |__| |__| \__|     |__|      \______/  |__| \__|

${AnsiColor.BRIGHT_CYAN}                __  ___   ______    __  ___  __  ___   ______    __  ___
               |  |/  /  /  __  \  |  |/  / |  |/  /  /  __  \  |  |/  /
               |  '  /  |  |  |  | |  '  /  |  '  /  |  |  |  | |  '  /
${AnsiColor.BRIGHT_GREEN}               |    <   |  |  |  | |    <   |    <   |  |  |  | |    <
               |  .  \  |  `--'  | |  .  \  |  .  \  |  `--'  | |  .  \
               |__|\__\  \______/  |__|\__\ |__|\__\  \______/  |__|\__\

${AnsiColor.BRIGHT_BLUE}${AnsiBackground.BRIGHT_BLACK}${AnsiStyle.ITALIC}이강민 박소은 이선우 윤예진